# CursoArquiteturaLimpa

./: .gitignore  README.md  build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
application/: build.gradle
application/src/main/java/br/com/curso/application/gateway/: ConsultBalanceGateway.java  CreateTransactionGateway.java  CreateUserGateway.java  EmailAvailableGateway.java  FindWalletByTaxNumberGateway.java  TaxNumberAvailableGateway.java  TransactionPinValidateGateway.java  TransactionValidateGateway.java  TransferGateway.java  UpdateTransactionPinGateway.java  UserAuthenticateGateway.java  UserNotificationGateway.java
application/src/main/java/br/com/curso/application/usecaseimpl/: ConsultBalanceUseCaseImpl.java  CreateTransactionUseCaseImpl.java  CreateUserUseCaseImpl.java  EmailAvailableUseCaseImpl.java  FindWalletByTaxNumberUseCaseImpl.java  TaxNumberAvailableUseCaseImpl.java  TransactionPinValidateUseCaseImpl.java  TransactionValidateUseCaseImpl.java  TransferUseCaseImpl.java  UpdateTransactionPinUseCaseImpl.java  UserAuthenticateUseCaseImpl.java  UserNotificationUseCaseImpl.java
core/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/br/com/curso/: DesafioPicPayApplication.java
infrastructure/src/main/java/br/com/curso/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
infrastructure/src/main/java/br/com/curso/infrastructure/: DesafioPicPayApplication.java
infrastructure/src/main/java/br/com/curso/infrastructure/client/: ApiValidateClient.java  ApiValidateService.java
infrastructure/src/main/java/br/com/curso/infrastructure/config/: UserConfig.java  WalletConfig.java
infrastructure/src/main/java/br/com/curso/repository/: TransactionEntityRepository.java  TransactionPinEntityRepository.java  UserEntityRepository.java  WalletEntityRepository.java
infrastructure/src/main/resources/: application-local.yml  application.yml
infrastructure/src/main/resources/db/migration/: V001__CREATE_TABLE_USERS.sql  V002__CREATE_TABLE_TRANSACTIONS_PIN.sql  V003__CREATE_TABLE_WALLETS.sql  V004__CREATE_TABLE_TRANSACTIONS.sql
usecase/: build.gradle
(+69 files in other folders)
